In [1]:
import pandas as pd
import numpy as np
import json

In [2]:
#Opening the first file orientation
with open ('blockbusters.json') as f:
    data = json.load(f)

In [3]:
data

[{'title': 'Avengers: Endgame',
  'id': 299534,
  'revenue': 2797800564,
  'genres': [{'id': 12, 'name': 'Adventure'},
   {'id': 878, 'name': 'Science Fiction'},
   {'id': 28, 'name': 'Action'}],
  'belongs_to_collection': {'id': 86311,
   'name': 'The Avengers Collection',
   'poster_path': '/yFSIUVTCvgYrpalUktulvk3Gi5Y.jpg',
   'backdrop_path': '/zuW6fOiusv4X9nnW3paHGfXcSll.jpg'},
  'runtime': 181},
 {'title': 'Avatar',
  'id': 19995,
  'revenue': 2787965087,
  'genres': [{'id': 28, 'name': 'Action'},
   {'id': 12, 'name': 'Adventure'},
   {'id': 14, 'name': 'Fantasy'},
   {'id': 878, 'name': 'Science Fiction'}],
  'belongs_to_collection': {'id': 87096,
   'name': 'Avatar Collection',
   'poster_path': '/nslJVsO58Etqkk17oXMuVK4gNOF.jpg',
   'backdrop_path': '/8nCr9W7sKus2q9PLbYsnT7iCkuT.jpg'},
  'runtime': 162},
 {'title': 'Star Wars: The Force Awakens',
  'id': 140607,
  'revenue': 2068223624,
  'genres': [{'id': 28, 'name': 'Action'},
   {'id': 12, 'name': 'Adventure'},
   {'id': 878, 'name': 'Science Fiction'},
   {'id': 14, 'name': 'Fantasy'}],
  'belongs_to_collection': {'id': 10,
   'name': 'Star Wars Collection',
   'poster_path': '/iTQHKziZy9pAAY4hHEDCGPaOvFC.jpg',
   'backdrop_path': '/d8duYyyC9J5T825Hg7grmaabfxQ.jpg'},
  'runtime': 136},
 {'title': 'Avengers: Infinity War',
  'id': 299536,
  'revenue': 2046239637,
  'genres': [{'id': 12, 'name': 'Adventure'},
   {'id': 28, 'name': 'Action'},
   {'id': 878, 'name': 'Science Fiction'}],
  'belongs_to_collection': {'id': 86311,
   'name': 'The Avengers Collection',
   'poster_path': '/yFSIUVTCvgYrpalUktulvk3Gi5Y.jpg',
   'backdrop_path': '/zuW6fOiusv4X9nnW3paHGfXcSll.jpg'},
  'runtime': 149},
 {'title': 'Titanic',
  'id': 597,
  'revenue': 1845034188,
  'genres': [{'id': 18, 'name': 'Drama'},
   {'id': 10749, 'name': 'Romance'},
   {'id': 53, 'name': 'Thriller'}],
  'belongs_to_collection': None,
  'runtime': 194},
 {'title': 'Jurassic World',
  'id': 135397,
  'revenue': 1671713208,
  'genres': [{'id': 28, 'name': 'Action'},
   {'id': 12, 'name': 'Adventure'},
   {'id': 878, 'name': 'Science Fiction'},
   {'id': 53, 'name': 'Thriller'}],
  'belongs_to_collection': {'id': 328,
   'name': 'Jurassic Park Collection',
   'poster_path': '/qIm2nHXLpBBdMxi8dvfrnDkBUDh.jpg',
   'backdrop_path': '/pJjIH9QN0OkHFV9eue6XfRVnPkr.jpg'},
  'runtime': 124},
 {'title': 'The Lion King',
  'id': 420818,
  'revenue': 1656943394,
  'genres': [{'id': 12, 'name': 'Adventure'}, {'id': 10751, 'name': 'Family'}],
  'belongs_to_collection': None,
  'runtime': 118},
 {'title': 'The Avengers',
  'id': 24428,
  'revenue': 1519557910,
  'genres': [{'id': 878, 'name': 'Science Fiction'},
   {'id': 28, 'name': 'Action'},
   {'id': 12, 'name': 'Adventure'}],
  'belongs_to_collection': {'id': 86311,
   'name': 'The Avengers Collection',
   'poster_path': '/yFSIUVTCvgYrpalUktulvk3Gi5Y.jpg',
   'backdrop_path': '/zuW6fOiusv4X9nnW3paHGfXcSll.jpg'},
  'runtime': 143},
 {'title': 'Furious 7',
  'id': 168259,
  'revenue': 1506249360,
  'genres': [{'id': 28, 'name': 'Action'}, {'id': 53, 'name': 'Thriller'}],
  'belongs_to_collection': {'id': 9485,
   'name': 'The Fast and the Furious Collection',
   'poster_path': '/uv63yAGg1zETAs1XQsOQpava87l.jpg',
   'backdrop_path': '/z5A5W3WYJc3UVEWljSGwdjDgQ0j.jpg'},
  'runtime': 137},
 {'title': 'Avengers: Age of Ultron',
  'id': 99861,
  'revenue': 1405403694,
  'genres': [{'id': 28, 'name': 'Action'},
   {'id': 12, 'name': 'Adventure'},
   {'id': 878, 'name': 'Science Fiction'}],
  'belongs_to_collection': {'id': 86311,
   'name': 'The Avengers Collection',
   'poster_path': '/yFSIUVTCvgYrpalUktulvk3Gi5Y.jpg',
   'backdrop_path': '/zuW6fOiusv4X9nnW3paHGfXcSll.jpg'},
  'runtime': 141},
 {'title': 'Black Panther',
  'id': 284054,
  'revenue': 1346739107,
  'genres': [{'id': 28, 'name': 'Action'},
   {'id': 12, 'name': 'Adventure'},
   {'id': 14, 'name': 'Fantasy'},
   {'id': 878, 'name': 'Science Fiction'}],
  'belongs_to_collection': {'id': 529892,
   'name': 'Black Panther Collection',
   'poster_path': '/9ZSPIsxI3TZDgfg0Jzk0RZl4INg.jpg',
   'backdrop_path': '/1Jj7Frjjbewb6Q6dl6YXhL3kuvL.jpg'},
  'runtime': 134},
 {'title': 'Harry Potter and the Deathly Hallows: Part 2',
  'id': 12445,
  'revenue': 1341511219,
  'genres': [{'id': 14, 'name': 'Fantasy'}, {'id': 12, 'name': 'Adventure'}],
  'belongs_to_collection': {'id': 1241,
   'name': 'Harry Potter Collection',
   'poster_path': '/eVPs2Y0LyvTLZn6AP5Z6O2rtiGB.jpg',
   'backdrop_path': '/wfnMt6LGqYHcNyOfsuusw5lX3bL.jpg'},
  'runtime': 130},
 {'title': 'Star Wars: The Last Jedi',
  'id': 181808,
  'revenue': 1332539889,
  'genres': [{'id': 14, 'name': 'Fantasy'},
   {'id': 12, 'name': 'Adventure'},
   {'id': 878, 'name': 'Science Fiction'},
   {'id': 28, 'name': 'Action'}],
  'belongs_to_collection': {'id': 10,
   'name': 'Star Wars Collection',
   'poster_path': '/iTQHKziZy9pAAY4hHEDCGPaOvFC.jpg',
   'backdrop_path': '/d8duYyyC9J5T825Hg7grmaabfxQ.jpg'},
  'runtime': 152},
 {'title': 'Frozen II',
  'id': 330457,
  'revenue': 1330764959,
  'genres': [{'id': 16, 'name': 'Animation'},
   {'id': 10751, 'name': 'Family'},
   {'id': 12, 'name': 'Adventure'}],
  'belongs_to_collection': {'id': 386382,
   'name': 'Frozen Collection',
   'poster_path': '/rpoXnE9UzCbjmINhxIi8bZF557B.jpg',
   'backdrop_path': '/vZiqhw6oFoMlHSneIdVip9rRou2.jpg'},
  'runtime': 104},
 {'title': 'Jurassic World: Fallen Kingdom',
  'id': 351286,
  'revenue': 1303459585,
  'genres': [{'id': 28, 'name': 'Action'},
   {'id': 12, 'name': 'Adventure'},
   {'id': 878, 'name': 'Science Fiction'}],
  'belongs_to_collection': {'id': 328,
   'name': 'Jurassic Park Collection',
   'poster_path': '/qIm2nHXLpBBdMxi8dvfrnDkBUDh.jpg',
   'backdrop_path': '/pJjIH9QN0OkHFV9eue6XfRVnPkr.jpg'},
  'runtime': 129},
 {'title': 'Frozen',
  'id': 109445,
  'revenue': 1274219009,
  'genres': [{'id': 16, 'name': 'Animation'},
   {'id': 12, 'name': 'Adventure'},
   {'id': 10751, 'name': 'Family'}],
  'belongs_to_collection': {'id': 386382,
   'name': 'Frozen Collection',
   'poster_path': '/rpoXnE9UzCbjmINhxIi8bZF557B.jpg',
   'backdrop_path': '/vZiqhw6oFoMlHSneIdVip9rRou2.jpg'},
  'runtime': 102},
 {'title': 'Beauty and the Beast',
  'id': 321612,
  'revenue': 1263521126,
  'genres': [{'id': 10751, 'name': 'Family'},
   {'id': 14, 'name': 'Fantasy'},
   {'id': 10749, 'name': 'Romance'}],
  'belongs_to_collection': None,
  'runtime': 129},
 {'title': 'Incredibles 2',
  'id': 260513,
  'revenue': 1241891456,
  'genres': [{'id': 28, 'name': 'Action'},
   {'id': 12, 'name': 'Adventure'},
   {'id': 16, 'name': 'Animation'},
   {'id': 10751, 'name': 'Family'}],
  'belongs_to_collection': {'id': 468222,
   'name': 'The Incredibles Collection',
   'poster_path': '/l7GqbzkJwowYRIXAtUz2iCPi64a.jpg',
   'backdrop_path': '/9eDW2dVhnzPS2HvaRdK2OlAGaLq.jpg'},
  'runtime': 118}]

In [4]:
type(data)

list

In [5]:
len(data)

18

In [6]:
data[0]

{'title': 'Avengers: Endgame',
 'id': 299534,
 'revenue': 2797800564,
 'genres': [{'id': 12, 'name': 'Adventure'},
  {'id': 878, 'name': 'Science Fiction'},
  {'id': 28, 'name': 'Action'}],
 'belongs_to_collection': {'id': 86311,
  'name': 'The Avengers Collection',
  'poster_path': '/yFSIUVTCvgYrpalUktulvk3Gi5Y.jpg',
  'backdrop_path': '/zuW6fOiusv4X9nnW3paHGfXcSll.jpg'},
 'runtime': 181}

In [7]:
df = pd.DataFrame(data)
df

,title,id,revenue,genres,belongs_to_collection,runtime
0,Avengers: Endgame,299534,2797800564,"[{'id': 12, 'name': 'Adventure'}, {'id': 878, ...","{'id': 86311, 'name': 'The Avengers Collection...",181
1,Avatar,19995,2787965087,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 87096, 'name': 'Avatar Collection', 'po...",162
2,Star Wars: The Force Awakens,140607,2068223624,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 10, 'name': 'Star Wars Collection', 'po...",136
3,Avengers: Infinity War,299536,2046239637,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...","{'id': 86311, 'name': 'The Avengers Collection...",149
4,Titanic,597,1845034188,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",None,194
5,Jurassic World,135397,1671713208,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 328, 'name': 'Jurassic Park Collection'...",124
6,The Lion King,420818,1656943394,"[{'id': 12, 'name': 'Adventure'}, {'id': 10751...",None,118
7,The Avengers,24428,1519557910,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...","{'id': 86311, 'name': 'The Avengers Collection...",143
8,Furious 7,168259,1506249360,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...","{'id': 9485, 'name': 'The Fast and the Furious...",137
9,Avengers: Age of Ultron,99861,1405403694,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 86311, 'name': 'The Avengers Collection...",141
10,Black Panther,284054,1346739107,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 529892, 'name': 'Black Panther Collecti...",134
11,Harry Potter and the Deathly Hallows: Part 2,12445,1341511219,"[{'id': 14, 'name': 'Fantasy'}, {'id': 12, 'na...","{'id': 1241, 'name': 'Harry Potter Collection'...",130
12,Star Wars: The Last Jedi,181808,1332539889,"[{'id': 14, 'name': 'Fantasy'}, {'id': 12, 'na...","{'id': 10, 'name': 'Star Wars Collection', 'po...",152
13,Frozen II,330457,1330764959,"[{'id': 16, 'name': 'Animation'}, {'id': 10751...","{'id': 386382, 'name': 'Frozen Collection', 'p...",104
14,Jurassic World: Fallen Kingdom,351286,1303459585,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 328, 'name': 'Jurassic Park Collection'...",129
15,Frozen,109445,1274219009,"[{'id': 16, 'name': 'Animation'}, {'id': 12, '...","{'id': 386382, 'name': 'Frozen Collection', 'p...",102
16,Beauty and the Beast,321612,1263521126,"[{'id': 10751, 'name': 'Family'}, {'id': 14, '...",None,129
17,Incredibles 2,260513,1241891456,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 468222, 'name': 'The Incredibles Collec...",118

In [8]:
df = pd.read_json('blockbusters.json')
print(df.shape)
df.head()

(18, 6)

,title,id,revenue,genres,belongs_to_collection,runtime
0,Avengers: Endgame,299534,2797800564,"[{'id': 12, 'name': 'Adventure'}, {'id': 878, ...","{'id': 86311, 'name': 'The Avengers Collection...",181
1,Avatar,19995,2787965087,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 87096, 'name': 'Avatar Collection', 'po...",162
2,Star Wars: The Force Awakens,140607,2068223624,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 10, 'name': 'Star Wars Collection', 'po...",136
3,Avengers: Infinity War,299536,2046239637,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...","{'id': 86311, 'name': 'The Avengers Collection...",149
4,Titanic,597,1845034188,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",None,194

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 6 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   title                  18 non-null     object
 1   id                     18 non-null     int64
 2   revenue                18 non-null     int64
 3   genres                 18 non-null     object
 4   belongs_to_collection  15 non-null     object
 5   runtime                18 non-null     int64
dtypes: int64(3), object(3)
memory usage: 992.0+ bytes

In [10]:
df.genres[0]

[{'id': 12, 'name': 'Adventure'},
 {'id': 878, 'name': 'Science Fiction'},
 {'id': 28, 'name': 'Action'}]

In [11]:
df.belongs_to_collection[0]

{'id': 86311,
 'name': 'The Avengers Collection',
 'poster_path': '/yFSIUVTCvgYrpalUktulvk3Gi5Y.jpg',
 'backdrop_path': '/zuW6fOiusv4X9nnW3paHGfXcSll.jpg'}

In [12]:
#Adding the info in belongs_to_collection to the dataframe
pd.json_normalize(data = data, sep='_')

,title,id,revenue,genres,runtime,belongs_to_collection_id,belongs_to_collection_name,belongs_to_collection_poster_path,belongs_to_collection_backdrop_path,belongs_to_collection
0,Avengers: Endgame,299534,2797800564,"[{'id': 12, 'name': 'Adventure'}, {'id': 878, ...",181,86311.0,The Avengers Collection,/yFSIUVTCvgYrpalUktulvk3Gi5Y.jpg,/zuW6fOiusv4X9nnW3paHGfXcSll.jpg,NaN
1,Avatar,19995,2787965087,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",162,87096.0,Avatar Collection,/nslJVsO58Etqkk17oXMuVK4gNOF.jpg,/8nCr9W7sKus2q9PLbYsnT7iCkuT.jpg,NaN
2,Star Wars: The Force Awakens,140607,2068223624,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",136,10.0,Star Wars Collection,/iTQHKziZy9pAAY4hHEDCGPaOvFC.jpg,/d8duYyyC9J5T825Hg7grmaabfxQ.jpg,NaN
3,Avengers: Infinity War,299536,2046239637,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",149,86311.0,The Avengers Collection,/yFSIUVTCvgYrpalUktulvk3Gi5Y.jpg,/zuW6fOiusv4X9nnW3paHGfXcSll.jpg,NaN
4,Titanic,597,1845034188,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",194,NaN,NaN,NaN,NaN,NaN
5,Jurassic World,135397,1671713208,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",124,328.0,Jurassic Park Collection,/qIm2nHXLpBBdMxi8dvfrnDkBUDh.jpg,/pJjIH9QN0OkHFV9eue6XfRVnPkr.jpg,NaN
6,The Lion King,420818,1656943394,"[{'id': 12, 'name': 'Adventure'}, {'id': 10751...",118,NaN,NaN,NaN,NaN,NaN
7,The Avengers,24428,1519557910,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",143,86311.0,The Avengers Collection,/yFSIUVTCvgYrpalUktulvk3Gi5Y.jpg,/zuW6fOiusv4X9nnW3paHGfXcSll.jpg,NaN
8,Furious 7,168259,1506249360,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",137,9485.0,The Fast and the Furious Collection,/uv63yAGg1zETAs1XQsOQpava87l.jpg,/z5A5W3WYJc3UVEWljSGwdjDgQ0j.jpg,NaN
9,Avengers: Age of Ultron,99861,1405403694,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",141,86311.0,The Avengers Collection,/yFSIUVTCvgYrpalUktulvk3Gi5Y.jpg,/zuW6fOiusv4X9nnW3paHGfXcSll.jpg,NaN
10,Black Panther,284054,1346739107,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",134,529892.0,Black Panther Collection,/9ZSPIsxI3TZDgfg0Jzk0RZl4INg.jpg,/1Jj7Frjjbewb6Q6dl6YXhL3kuvL.jpg,NaN
11,Harry Potter and the Deathly Hallows: Part 2,12445,1341511219,"[{'id': 14, 'name': 'Fantasy'}, {'id': 12, 'na...",130,1241.0,Harry Potter Collection,/eVPs2Y0LyvTLZn6AP5Z6O2rtiGB.jpg,/wfnMt6LGqYHcNyOfsuusw5lX3bL.jpg,NaN
12,Star Wars: The Last Jedi,181808,1332539889,"[{'id': 14, 'name': 'Fantasy'}, {'id': 12, 'na...",152,10.0,Star Wars Collection,/iTQHKziZy9pAAY4hHEDCGPaOvFC.jpg,/d8duYyyC9J5T825Hg7grmaabfxQ.jpg,NaN
13,Frozen II,330457,1330764959,"[{'id': 16, 'name': 'Animation'}, {'id': 10751...",104,386382.0,Frozen Collection,/rpoXnE9UzCbjmINhxIi8bZF557B.jpg,/vZiqhw6oFoMlHSneIdVip9rRou2.jpg,NaN
14,Jurassic World: Fallen Kingdom,351286,1303459585,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",129,328.0,Jurassic Park Collection,/qIm2nHXLpBBdMxi8dvfrnDkBUDh.jpg,/pJjIH9QN0OkHFV9eue6XfRVnPkr.jpg,NaN
15,Frozen,109445,1274219009,"[{'id': 16, 'name': 'Animation'}, {'id': 12, '...",102,386382.0,Frozen Collection,/rpoXnE9UzCbjmINhxIi8bZF557B.jpg,/vZiqhw6oFoMlHSneIdVip9rRou2.jpg,NaN
16,Beauty and the Beast,321612,1263521126,"[{'id': 10751, 'name': 'Family'}, {'id': 14, '...",129,NaN,NaN,NaN,NaN,NaN
17,Incredibles 2,260513,1241891456,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",118,468222.0,The Incredibles Collection,/l7GqbzkJwowYRIXAtUz2iCPi64a.jpg,/9eDW2dVhnzPS2HvaRdK2OlAGaLq.jpg,NaN

In [13]:
pd.json_normalize(data = data, sep='_').genres

0     [{'id': 12, 'name': 'Adventure'}, {'id': 878, ...
1     [{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...
2     [{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...
3     [{'id': 12, 'name': 'Adventure'}, {'id': 28, '...
4     [{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...
5     [{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...
6     [{'id': 12, 'name': 'Adventure'}, {'id': 10751...
7     [{'id': 878, 'name': 'Science Fiction'}, {'id'...
8     [{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...
9     [{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...
10    [{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...
11    [{'id': 14, 'name': 'Fantasy'}, {'id': 12, 'na...
12    [{'id': 14, 'name': 'Fantasy'}, {'id': 12, 'na...
13    [{'id': 16, 'name': 'Animation'}, {'id': 10751...
14    [{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...
15    [{'id': 16, 'name': 'Animation'}, {'id': 12, '...
16    [{'id': 10751, 'name': 'Family'}, {'id': 14, '...
17    [{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...
Name: genres, dtype: object

In [14]:
pd.json_normalize(data = data, record_path='genres')

       id             name
0      12        Adventure
1     878  Science Fiction
2      28           Action
3      28           Action
4      12        Adventure
5      14          Fantasy
6     878  Science Fiction
7      28           Action
8      12        Adventure
9     878  Science Fiction
10     14          Fantasy
11     12        Adventure
12     28           Action
13    878  Science Fiction
14     18            Drama
15  10749          Romance
16     53         Thriller
17     28           Action
18     12        Adventure
19    878  Science Fiction
20     53         Thriller
21     12        Adventure
22  10751           Family
23    878  Science Fiction
24     28           Action
25     12        Adventure
26     28           Action
27     53         Thriller
28     28           Action
29     12        Adventure
30    878  Science Fiction
31     28           Action
32     12        Adventure
33     14          Fantasy
34    878  Science Fiction
35     14          Fantasy
36     12        Adventure
37     14          Fantasy
38     12        Adventure
39    878  Science Fiction
40     28           Action
41     16        Animation
42  10751           Family
43     12        Adventure
44     28           Action
45     12        Adventure
46    878  Science Fiction
47     16        Animation
48     12        Adventure
49  10751           Family
50  10751           Family
51     14          Fantasy
52  10749          Romance
53     28           Action
54     12        Adventure
55     16        Animation
56  10751           Family

In [15]:
#Adding the info in genres to a dataframe and lookin for it respective titles
pd.json_normalize(data=data, record_path='genres', meta=['title'])

       id             name                                         title
0      12        Adventure                             Avengers: Endgame
1     878  Science Fiction                             Avengers: Endgame
2      28           Action                             Avengers: Endgame
3      28           Action                                        Avatar
4      12        Adventure                                        Avatar
5      14          Fantasy                                        Avatar
6     878  Science Fiction                                        Avatar
7      28           Action                  Star Wars: The Force Awakens
8      12        Adventure                  Star Wars: The Force Awakens
9     878  Science Fiction                  Star Wars: The Force Awakens
10     14          Fantasy                  Star Wars: The Force Awakens
11     12        Adventure                        Avengers: Infinity War
12     28           Action                        Avengers: Infinity War
13    878  Science Fiction                        Avengers: Infinity War
14     18            Drama                                       Titanic
15  10749          Romance                                       Titanic
16     53         Thriller                                       Titanic
17     28           Action                                Jurassic World
18     12        Adventure                                Jurassic World
19    878  Science Fiction                                Jurassic World
20     53         Thriller                                Jurassic World
21     12        Adventure                                 The Lion King
22  10751           Family                                 The Lion King
23    878  Science Fiction                                  The Avengers
24     28           Action                                  The Avengers
25     12        Adventure                                  The Avengers
26     28           Action                                     Furious 7
27     53         Thriller                                     Furious 7
28     28           Action                       Avengers: Age of Ultron
29     12        Adventure                       Avengers: Age of Ultron
30    878  Science Fiction                       Avengers: Age of Ultron
31     28           Action                                 Black Panther
32     12        Adventure                                 Black Panther
33     14          Fantasy                                 Black Panther
34    878  Science Fiction                                 Black Panther
35     14          Fantasy  Harry Potter and the Deathly Hallows: Part 2
36     12        Adventure  Harry Potter and the Deathly Hallows: Part 2
37     14          Fantasy                      Star Wars: The Last Jedi
38     12        Adventure                      Star Wars: The Last Jedi
39    878  Science Fiction                      Star Wars: The Last Jedi
40     28           Action                      Star Wars: The Last Jedi
41     16        Animation                                     Frozen II
42  10751           Family                                     Frozen II
43     12        Adventure                                     Frozen II
44     28           Action                Jurassic World: Fallen Kingdom
45     12        Adventure                Jurassic World: Fallen Kingdom
46    878  Science Fiction                Jurassic World: Fallen Kingdom
47     16        Animation                                        Frozen
48     12        Adventure                                        Frozen
49  10751           Family                                        Frozen
50  10751           Family                          Beauty and the Beast
51     14          Fantasy                          Beauty and the Beast
52  10749          Romance                          Beauty and the Beast
53     28           Action                                 Incredibles 2
54     12        Adventure                                 Incredibles 2
55     16        Animation                                 Incredibles 2
56  10751           Family                                 Incredibles 2

In [16]:
#Adding the info in genres to a dataframe, rename the columns names and lookin for it respective titles and titles ids
pd.json_normalize(data=data, record_path='genres', meta=['title', 'id'], record_prefix='genre_')

,genre_id,genre_name,title,id
0,12,Adventure,Avengers: Endgame,299534
1,878,Science Fiction,Avengers: Endgame,299534
2,28,Action,Avengers: Endgame,299534
3,28,Action,Avatar,19995
4,12,Adventure,Avatar,19995
5,14,Fantasy,Avatar,19995
6,878,Science Fiction,Avatar,19995
7,28,Action,Star Wars: The Force Awakens,140607
8,12,Adventure,Star Wars: The Force Awakens,140607
9,878,Science Fiction,Star Wars: The Force Awakens,140607
10,14,Fantasy,Star Wars: The Force Awakens,140607
11,12,Adventure,Avengers: Infinity War,299536
12,28,Action,Avengers: Infinity War,299536
13,878,Science Fiction,Avengers: Infinity War,299536
14,18,Drama,Titanic,597
15,10749,Romance,Titanic,597
16,53,Thriller,Titanic,597
17,28,Action,Jurassic World,135397
18,12,Adventure,Jurassic World,135397
19,878,Science Fiction,Jurassic World,135397
20,53,Thriller,Jurassic World,135397
21,12,Adventure,The Lion King,420818
22,10751,Family,The Lion King,420818
23,878,Science Fiction,The Avengers,24428
24,28,Action,The Avengers,24428
25,12,Adventure,The Avengers,24428
26,28,Action,Furious 7,168259
27,53,Thriller,Furious 7,168259
28,28,Action,Avengers: Age of Ultron,99861
29,12,Adventure,Avengers: Age of Ultron,99861
30,878,Science Fiction,Avengers: Age of Ultron,99861
31,28,Action,Black Panther,284054
32,12,Adventure,Black Panther,284054
33,14,Fantasy,Black Panther,284054
34,878,Science Fiction,Black Panther,284054
35,14,Fantasy,Harry Potter and the Deathly Hallows: Part 2,12445
36,12,Adventure,Harry Potter and the Deathly Hallows: Part 2,12445
37,14,Fantasy,Star Wars: The Last Jedi,181808
38,12,Adventure,Star Wars: The Last Jedi,181808
39,878,Science Fiction,Star Wars: The Last Jedi,181808
40,28,Action,Star Wars: The Last Jedi,181808
41,16,Animation,Frozen II,330457
42,10751,Family,Frozen II,330457
43,12,Adventure,Frozen II,330457
44,28,Action,Jurassic World: Fallen Kingdom,351286
45,12,Adventure,Jurassic World: Fallen Kingdom,351286
46,878,Science Fiction,Jurassic World: Fallen Kingdom,351286
47,16,Animation,Frozen,109445
48,12,Adventure,Frozen,109445
49,10751,Family,Frozen,109445
50,10751,Family,Beauty and the Beast,321612
51,14,Fantasy,Beauty and the Beast,321612
52,10749,Romance,Beauty and the Beast,321612
53,28,Action,Incredibles 2,260513
54,12,Adventure,Incredibles 2,260513
55,16,Animation,Incredibles 2,260513
56,10751,Family,Incredibles 2,260513

**Looking at the difference between file orientation**

In [17]:
#Opening the second file orientation
with open ('blockbusters2.json') as f:
    data2 = json.load(f)

In [18]:
data2

{'title': {'0': 'Avengers: Endgame',
  '1': 'Avatar',
  '2': 'Star Wars: The Force Awakens',
  '3': 'Avengers: Infinity War',
  '4': 'Titanic',
  '5': 'Jurassic World',
  '6': 'The Lion King',
  '7': 'The Avengers',
  '8': 'Furious 7',
  '9': 'Avengers: Age of Ultron',
  '10': 'Black Panther',
  '11': 'Harry Potter and the Deathly Hallows: Part 2',
  '12': 'Star Wars: The Last Jedi',
  '13': 'Frozen II',
  '14': 'Jurassic World: Fallen Kingdom',
  '15': 'Frozen',
  '16': 'Beauty and the Beast',
  '17': 'Incredibles 2'},
 'id': {'0': 299534,
  '1': 19995,
  '2': 140607,
  '3': 299536,
  '4': 597,
  '5': 135397,
  '6': 420818,
  '7': 24428,
  '8': 168259,
  '9': 99861,
  '10': 284054,
  '11': 12445,
  '12': 181808,
  '13': 330457,
  '14': 351286,
  '15': 109445,
  '16': 321612,
  '17': 260513},
 'revenue': {'0': 2797800564,
  '1': 2787965087,
  '2': 2068223624,
  '3': 2046239637,
  '4': 1845034188,
  '5': 1671713208,
  '6': 1656943394,
  '7': 1519557910,
  '8': 1506249360,
  '9': 1405403694,
  '10': 1346739107,
  '11': 1341511219,
  '12': 1332539889,
  '13': 1330764959,
  '14': 1303459585,
  '15': 1274219009,
  '16': 1263521126,
  '17': 1241891456},
 'genres': {'0': [{'id': 12, 'name': 'Adventure'},
   {'id': 878, 'name': 'Science Fiction'},
   {'id': 28, 'name': 'Action'}],
  '1': [{'id': 28, 'name': 'Action'},
   {'id': 12, 'name': 'Adventure'},
   {'id': 14, 'name': 'Fantasy'},
   {'id': 878, 'name': 'Science Fiction'}],
  '2': [{'id': 28, 'name': 'Action'},
   {'id': 12, 'name': 'Adventure'},
   {'id': 878, 'name': 'Science Fiction'},
   {'id': 14, 'name': 'Fantasy'}],
  '3': [{'id': 12, 'name': 'Adventure'},
   {'id': 28, 'name': 'Action'},
   {'id': 878, 'name': 'Science Fiction'}],
  '4': [{'id': 18, 'name': 'Drama'},
   {'id': 10749, 'name': 'Romance'},
   {'id': 53, 'name': 'Thriller'}],
  '5': [{'id': 28, 'name': 'Action'},
   {'id': 12, 'name': 'Adventure'},
   {'id': 878, 'name': 'Science Fiction'},
   {'id': 53, 'name': 'Thriller'}],
  '6': [{'id': 12, 'name': 'Adventure'}, {'id': 10751, 'name': 'Family'}],
  '7': [{'id': 878, 'name': 'Science Fiction'},
   {'id': 28, 'name': 'Action'},
   {'id': 12, 'name': 'Adventure'}],
  '8': [{'id': 28, 'name': 'Action'}, {'id': 53, 'name': 'Thriller'}],
  '9': [{'id': 28, 'name': 'Action'},
   {'id': 12, 'name': 'Adventure'},
   {'id': 878, 'name': 'Science Fiction'}],
  '10': [{'id': 28, 'name': 'Action'},
   {'id': 12, 'name': 'Adventure'},
   {'id': 14, 'name': 'Fantasy'},
   {'id': 878, 'name': 'Science Fiction'}],
  '11': [{'id': 14, 'name': 'Fantasy'}, {'id': 12, 'name': 'Adventure'}],
  '12': [{'id': 14, 'name': 'Fantasy'},
   {'id': 12, 'name': 'Adventure'},
   {'id': 878, 'name': 'Science Fiction'},
   {'id': 28, 'name': 'Action'}],
  '13': [{'id': 16, 'name': 'Animation'},
   {'id': 10751, 'name': 'Family'},
   {'id': 12, 'name': 'Adventure'}],
  '14': [{'id': 28, 'name': 'Action'},
   {'id': 12, 'name': 'Adventure'},
   {'id': 878, 'name': 'Science Fiction'}],
  '15': [{'id': 16, 'name': 'Animation'},
   {'id': 12, 'name': 'Adventure'},
   {'id': 10751, 'name': 'Family'}],
  '16': [{'id': 10751, 'name': 'Family'},
   {'id': 14, 'name': 'Fantasy'},
   {'id': 10749, 'name': 'Romance'}],
  '17': [{'id': 28, 'name': 'Action'},
   {'id': 12, 'name': 'Adventure'},
   {'id': 16, 'name': 'Animation'},
   {'id': 10751, 'name': 'Family'}]},
 'belongs_to_collection': {'0': {'id': 86311,
   'name': 'The Avengers Collection',
   'poster_path': '/yFSIUVTCvgYrpalUktulvk3Gi5Y.jpg',
   'backdrop_path': '/zuW6fOiusv4X9nnW3paHGfXcSll.jpg'},
  '1': {'id': 87096,
   'name': 'Avatar Collection',
   'poster_path': '/nslJVsO58Etqkk17oXMuVK4gNOF.jpg',
   'backdrop_path': '/8nCr9W7sKus2q9PLbYsnT7iCkuT.jpg'},
  '2': {'id': 10,
   'name': 'Star Wars Collection',
   'poster_path': '/iTQHKziZy9pAAY4hHEDCGPaOvFC.jpg',
   'backdrop_path': '/d8duYyyC9J5T825Hg7grmaabfxQ.jpg'},
  '3': {'id': 86311,
   'name': 'The Avengers Collection',
   'poster_path': '/yFSIUVTCvgYrpalUktulvk3Gi5Y.jpg',
   'backdrop_path': '/zuW6fOiusv4X9nnW3paHGfXcSll.jpg'},
  '4': None,
  '5': {'id': 328,
   'name': 'Jurassic Park Collection',
   'poster_path': '/qIm2nHXLpBBdMxi8dvfrnDkBUDh.jpg',
   'backdrop_path': '/pJjIH9QN0OkHFV9eue6XfRVnPkr.jpg'},
  '6': None,
  '7': {'id': 86311,
   'name': 'The Avengers Collection',
   'poster_path': '/yFSIUVTCvgYrpalUktulvk3Gi5Y.jpg',
   'backdrop_path': '/zuW6fOiusv4X9nnW3paHGfXcSll.jpg'},
  '8': {'id': 9485,
   'name': 'The Fast and the Furious Collection',
   'poster_path': '/uv63yAGg1zETAs1XQsOQpava87l.jpg',
   'backdrop_path': '/z5A5W3WYJc3UVEWljSGwdjDgQ0j.jpg'},
  '9': {'id': 86311,
   'name': 'The Avengers Collection',
   'poster_path': '/yFSIUVTCvgYrpalUktulvk3Gi5Y.jpg',
   'backdrop_path': '/zuW6fOiusv4X9nnW3paHGfXcSll.jpg'},
  '10': {'id': 529892,
   'name': 'Black Panther Collection',
   'poster_path': '/9ZSPIsxI3TZDgfg0Jzk0RZl4INg.jpg',
   'backdrop_path': '/1Jj7Frjjbewb6Q6dl6YXhL3kuvL.jpg'},
  '11': {'id': 1241,
   'name': 'Harry Potter Collection',
   'poster_path': '/eVPs2Y0LyvTLZn6AP5Z6O2rtiGB.jpg',
   'backdrop_path': '/wfnMt6LGqYHcNyOfsuusw5lX3bL.jpg'},
  '12': {'id': 10,
   'name': 'Star Wars Collection',
   'poster_path': '/iTQHKziZy9pAAY4hHEDCGPaOvFC.jpg',
   'backdrop_path': '/d8duYyyC9J5T825Hg7grmaabfxQ.jpg'},
  '13': {'id': 386382,
   'name': 'Frozen Collection',
   'poster_path': '/rpoXnE9UzCbjmINhxIi8bZF557B.jpg',
   'backdrop_path': '/vZiqhw6oFoMlHSneIdVip9rRou2.jpg'},
  '14': {'id': 328,
   'name': 'Jurassic Park Collection',
   'poster_path': '/qIm2nHXLpBBdMxi8dvfrnDkBUDh.jpg',
   'backdrop_path': '/pJjIH9QN0OkHFV9eue6XfRVnPkr.jpg'},
  '15': {'id': 386382,
   'name': 'Frozen Collection',
   'poster_path': '/rpoXnE9UzCbjmINhxIi8bZF557B.jpg',
   'backdrop_path': '/vZiqhw6oFoMlHSneIdVip9rRou2.jpg'},
  '16': None,
  '17': {'id': 468222,
   'name': 'The Incredibles Collection',
   'poster_path': '/l7GqbzkJwowYRIXAtUz2iCPi64a.jpg',
   'backdrop_path': '/9eDW2dVhnzPS2HvaRdK2OlAGaLq.jpg'}},
 'runtime': {'0': 181,
  '1': 162,
  '2': 136,
  '3': 149,
  '4': 194,
  '5': 124,
  '6': 118,
  '7': 143,
  '8': 137,
  '9': 141,
  '10': 134,
  '11': 130,
  '12': 152,
  '13': 104,
  '14': 129,
  '15': 102,
  '16': 129,
  '17': 118}}

In [19]:
type(data2)

dict

In [20]:
len(data2)

6

In [21]:
df2 = pd.DataFrame(data2)
df2

,title,id,revenue,genres,belongs_to_collection,runtime
0,Avengers: Endgame,299534,2797800564,"[{'id': 12, 'name': 'Adventure'}, {'id': 878, ...","{'id': 86311, 'name': 'The Avengers Collection...",181
1,Avatar,19995,2787965087,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 87096, 'name': 'Avatar Collection', 'po...",162
2,Star Wars: The Force Awakens,140607,2068223624,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 10, 'name': 'Star Wars Collection', 'po...",136
3,Avengers: Infinity War,299536,2046239637,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...","{'id': 86311, 'name': 'The Avengers Collection...",149
4,Titanic,597,1845034188,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",None,194
5,Jurassic World,135397,1671713208,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 328, 'name': 'Jurassic Park Collection'...",124
6,The Lion King,420818,1656943394,"[{'id': 12, 'name': 'Adventure'}, {'id': 10751...",None,118
7,The Avengers,24428,1519557910,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...","{'id': 86311, 'name': 'The Avengers Collection...",143
8,Furious 7,168259,1506249360,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...","{'id': 9485, 'name': 'The Fast and the Furious...",137
9,Avengers: Age of Ultron,99861,1405403694,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 86311, 'name': 'The Avengers Collection...",141
10,Black Panther,284054,1346739107,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 529892, 'name': 'Black Panther Collecti...",134
11,Harry Potter and the Deathly Hallows: Part 2,12445,1341511219,"[{'id': 14, 'name': 'Fantasy'}, {'id': 12, 'na...","{'id': 1241, 'name': 'Harry Potter Collection'...",130
12,Star Wars: The Last Jedi,181808,1332539889,"[{'id': 14, 'name': 'Fantasy'}, {'id': 12, 'na...","{'id': 10, 'name': 'Star Wars Collection', 'po...",152
13,Frozen II,330457,1330764959,"[{'id': 16, 'name': 'Animation'}, {'id': 10751...","{'id': 386382, 'name': 'Frozen Collection', 'p...",104
14,Jurassic World: Fallen Kingdom,351286,1303459585,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 328, 'name': 'Jurassic Park Collection'...",129
15,Frozen,109445,1274219009,"[{'id': 16, 'name': 'Animation'}, {'id': 12, '...","{'id': 386382, 'name': 'Frozen Collection', 'p...",102
16,Beauty and the Beast,321612,1263521126,"[{'id': 10751, 'name': 'Family'}, {'id': 14, '...",None,129
17,Incredibles 2,260513,1241891456,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 468222, 'name': 'The Incredibles Collec...",118

In [22]:
df2 = pd.read_json('blockbusters2.json')
print(df2.shape)
df2.head()

(18, 6)

,title,id,revenue,genres,belongs_to_collection,runtime
0,Avengers: Endgame,299534,2797800564,"[{'id': 12, 'name': 'Adventure'}, {'id': 878, ...","{'id': 86311, 'name': 'The Avengers Collection...",181
1,Avatar,19995,2787965087,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 87096, 'name': 'Avatar Collection', 'po...",162
2,Star Wars: The Force Awakens,140607,2068223624,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 10, 'name': 'Star Wars Collection', 'po...",136
3,Avengers: Infinity War,299536,2046239637,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...","{'id': 86311, 'name': 'The Avengers Collection...",149
4,Titanic,597,1845034188,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",None,194

In [23]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18 entries, 0 to 17
Data columns (total 6 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   title                  18 non-null     object
 1   id                     18 non-null     int64
 2   revenue                18 non-null     int64
 3   genres                 18 non-null     object
 4   belongs_to_collection  15 non-null     object
 5   runtime                18 non-null     int64
dtypes: int64(3), object(3)
memory usage: 1008.0+ bytes

In [24]:
#This doesn't work now!!!
pd.json_normalize(data = data2, sep='_')

,title_0,title_1,title_2,title_3,title_4,title_5,title_6,title_7,title_8,title_9,...,runtime_8,runtime_9,runtime_10,runtime_11,runtime_12,runtime_13,runtime_14,runtime_15,runtime_16,runtime_17
0,Avengers: Endgame,Avatar,Star Wars: The Force Awakens,Avengers: Infinity War,Titanic,Jurassic World,The Lion King,The Avengers,Furious 7,Avengers: Age of Ultron,...,137,141,134,130,152,104,129,102,129,118

In [25]:
#Opening the third file orientation
with open ('blockbusters3.json') as f:
    data3 = json.load(f)

In [26]:
data3

{'columns': ['title',
  'id',
  'revenue',
  'genres',
  'belongs_to_collection',
  'runtime'],
 'index': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17],
 'data': [['Avengers: Endgame',
   299534,
   2797800564,
   [{'id': 12, 'name': 'Adventure'},
    {'id': 878, 'name': 'Science Fiction'},
    {'id': 28, 'name': 'Action'}],
   {'id': 86311,
    'name': 'The Avengers Collection',
    'poster_path': '/yFSIUVTCvgYrpalUktulvk3Gi5Y.jpg',
    'backdrop_path': '/zuW6fOiusv4X9nnW3paHGfXcSll.jpg'},
   181],
  ['Avatar',
   19995,
   2787965087,
   [{'id': 28, 'name': 'Action'},
    {'id': 12, 'name': 'Adventure'},
    {'id': 14, 'name': 'Fantasy'},
    {'id': 878, 'name': 'Science Fiction'}],
   {'id': 87096,
    'name': 'Avatar Collection',
    'poster_path': '/nslJVsO58Etqkk17oXMuVK4gNOF.jpg',
    'backdrop_path': '/8nCr9W7sKus2q9PLbYsnT7iCkuT.jpg'},
   162],
  ['Star Wars: The Force Awakens',
   140607,
   2068223624,
   [{'id': 28, 'name': 'Action'},
    {'id': 12, 'name': 'Adventure'},
    {'id': 878, 'name': 'Science Fiction'},
    {'id': 14, 'name': 'Fantasy'}],
   {'id': 10,
    'name': 'Star Wars Collection',
    'poster_path': '/iTQHKziZy9pAAY4hHEDCGPaOvFC.jpg',
    'backdrop_path': '/d8duYyyC9J5T825Hg7grmaabfxQ.jpg'},
   136],
  ['Avengers: Infinity War',
   299536,
   2046239637,
   [{'id': 12, 'name': 'Adventure'},
    {'id': 28, 'name': 'Action'},
    {'id': 878, 'name': 'Science Fiction'}],
   {'id': 86311,
    'name': 'The Avengers Collection',
    'poster_path': '/yFSIUVTCvgYrpalUktulvk3Gi5Y.jpg',
    'backdrop_path': '/zuW6fOiusv4X9nnW3paHGfXcSll.jpg'},
   149],
  ['Titanic',
   597,
   1845034188,
   [{'id': 18, 'name': 'Drama'},
    {'id': 10749, 'name': 'Romance'},
    {'id': 53, 'name': 'Thriller'}],
   None,
   194],
  ['Jurassic World',
   135397,
   1671713208,
   [{'id': 28, 'name': 'Action'},
    {'id': 12, 'name': 'Adventure'},
    {'id': 878, 'name': 'Science Fiction'},
    {'id': 53, 'name': 'Thriller'}],
   {'id': 328,
    'name': 'Jurassic Park Collection',
    'poster_path': '/qIm2nHXLpBBdMxi8dvfrnDkBUDh.jpg',
    'backdrop_path': '/pJjIH9QN0OkHFV9eue6XfRVnPkr.jpg'},
   124],
  ['The Lion King',
   420818,
   1656943394,
   [{'id': 12, 'name': 'Adventure'}, {'id': 10751, 'name': 'Family'}],
   None,
   118],
  ['The Avengers',
   24428,
   1519557910,
   [{'id': 878, 'name': 'Science Fiction'},
    {'id': 28, 'name': 'Action'},
    {'id': 12, 'name': 'Adventure'}],
   {'id': 86311,
    'name': 'The Avengers Collection',
    'poster_path': '/yFSIUVTCvgYrpalUktulvk3Gi5Y.jpg',
    'backdrop_path': '/zuW6fOiusv4X9nnW3paHGfXcSll.jpg'},
   143],
  ['Furious 7',
   168259,
   1506249360,
   [{'id': 28, 'name': 'Action'}, {'id': 53, 'name': 'Thriller'}],
   {'id': 9485,
    'name': 'The Fast and the Furious Collection',
    'poster_path': '/uv63yAGg1zETAs1XQsOQpava87l.jpg',
    'backdrop_path': '/z5A5W3WYJc3UVEWljSGwdjDgQ0j.jpg'},
   137],
  ['Avengers: Age of Ultron',
   99861,
   1405403694,
   [{'id': 28, 'name': 'Action'},
    {'id': 12, 'name': 'Adventure'},
    {'id': 878, 'name': 'Science Fiction'}],
   {'id': 86311,
    'name': 'The Avengers Collection',
    'poster_path': '/yFSIUVTCvgYrpalUktulvk3Gi5Y.jpg',
    'backdrop_path': '/zuW6fOiusv4X9nnW3paHGfXcSll.jpg'},
   141],
  ['Black Panther',
   284054,
   1346739107,
   [{'id': 28, 'name': 'Action'},
    {'id': 12, 'name': 'Adventure'},
    {'id': 14, 'name': 'Fantasy'},
    {'id': 878, 'name': 'Science Fiction'}],
   {'id': 529892,
    'name': 'Black Panther Collection',
    'poster_path': '/9ZSPIsxI3TZDgfg0Jzk0RZl4INg.jpg',
    'backdrop_path': '/1Jj7Frjjbewb6Q6dl6YXhL3kuvL.jpg'},
   134],
  ['Harry Potter and the Deathly Hallows: Part 2',
   12445,
   1341511219,
   [{'id': 14, 'name': 'Fantasy'}, {'id': 12, 'name': 'Adventure'}],
   {'id': 1241,
    'name': 'Harry Potter Collection',
    'poster_path': '/eVPs2Y0LyvTLZn6AP5Z6O2rtiGB.jpg',
    'backdrop_path': '/wfnMt6LGqYHcNyOfsuusw5lX3bL.jpg'},
   130],
  ['Star Wars: The Last Jedi',
   181808,
   1332539889,
   [{'id': 14, 'name': 'Fantasy'},
    {'id': 12, 'name': 'Adventure'},
    {'id': 878, 'name': 'Science Fiction'},
    {'id': 28, 'name': 'Action'}],
   {'id': 10,
    'name': 'Star Wars Collection',
    'poster_path': '/iTQHKziZy9pAAY4hHEDCGPaOvFC.jpg',
    'backdrop_path': '/d8duYyyC9J5T825Hg7grmaabfxQ.jpg'},
   152],
  ['Frozen II',
   330457,
   1330764959,
   [{'id': 16, 'name': 'Animation'},
    {'id': 10751, 'name': 'Family'},
    {'id': 12, 'name': 'Adventure'}],
   {'id': 386382,
    'name': 'Frozen Collection',
    'poster_path': '/rpoXnE9UzCbjmINhxIi8bZF557B.jpg',
    'backdrop_path': '/vZiqhw6oFoMlHSneIdVip9rRou2.jpg'},
   104],
  ['Jurassic World: Fallen Kingdom',
   351286,
   1303459585,
   [{'id': 28, 'name': 'Action'},
    {'id': 12, 'name': 'Adventure'},
    {'id': 878, 'name': 'Science Fiction'}],
   {'id': 328,
    'name': 'Jurassic Park Collection',
    'poster_path': '/qIm2nHXLpBBdMxi8dvfrnDkBUDh.jpg',
    'backdrop_path': '/pJjIH9QN0OkHFV9eue6XfRVnPkr.jpg'},
   129],
  ['Frozen',
   109445,
   1274219009,
   [{'id': 16, 'name': 'Animation'},
    {'id': 12, 'name': 'Adventure'},
    {'id': 10751, 'name': 'Family'}],
   {'id': 386382,
    'name': 'Frozen Collection',
    'poster_path': '/rpoXnE9UzCbjmINhxIi8bZF557B.jpg',
    'backdrop_path': '/vZiqhw6oFoMlHSneIdVip9rRou2.jpg'},
   102],
  ['Beauty and the Beast',
   321612,
   1263521126,
   [{'id': 10751, 'name': 'Family'},
    {'id': 14, 'name': 'Fantasy'},
    {'id': 10749, 'name': 'Romance'}],
   None,
   129],
  ['Incredibles 2',
   260513,
   1241891456,
   [{'id': 28, 'name': 'Action'},
    {'id': 12, 'name': 'Adventure'},
    {'id': 16, 'name': 'Animation'},
    {'id': 10751, 'name': 'Family'}],
   {'id': 468222,
    'name': 'The Incredibles Collection',
    'poster_path': '/l7GqbzkJwowYRIXAtUz2iCPi64a.jpg',
    'backdrop_path': '/9eDW2dVhnzPS2HvaRdK2OlAGaLq.jpg'},
   118]]}

In [27]:
type(data3)

dict

In [28]:
len(data3)

3

In [29]:
#This doesn't work now!!!
df3 = pd.DataFrame(data3)
df3

ValueError: All arrays must be of the same length

In [30]:
#This doesn't work too!!!
df3 = pd.read_json('blockbusters3.json')
print(df3.shape)
df3.head()

ValueError: All arrays must be of the same length

In [31]:
#To solve the problem we need to use the split orienteation
df3 = pd.read_json('blockbusters3.json', orient='split')
print(df3.shape)
df3.head()

(18, 6)

,title,id,revenue,genres,belongs_to_collection,runtime
0,Avengers: Endgame,299534,2797800564,"[{'id': 12, 'name': 'Adventure'}, {'id': 878, ...","{'id': 86311, 'name': 'The Avengers Collection...",181
1,Avatar,19995,2787965087,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 87096, 'name': 'Avatar Collection', 'po...",162
2,Star Wars: The Force Awakens,140607,2068223624,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 10, 'name': 'Star Wars Collection', 'po...",136
3,Avengers: Infinity War,299536,2046239637,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...","{'id': 86311, 'name': 'The Avengers Collection...",149
4,Titanic,597,1845034188,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",None,194

In [32]:
#Like data2 also gets weird 
pd.json_normalize(data = data3, sep='_')

,columns,index,data
0,"[title, id, revenue, genres, belongs_to_collec...","[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,...","[[Avengers: Endgame, 299534, 2797800564, [{'id..."

So, unless we have problems of memory we must prefer the records orientations of file data

**Importing data with API**

In [33]:
import requests
pd.options.display.max_columns = 30

In [34]:
movie_id = 140607

In [35]:
movie_api = 'https://api.themoviedb.org/3/movie/{}?'

In [36]:
from dotenv import load_dotenv
load_dotenv()
import os

api_key = os.environ.get('API_KEY')

In [37]:
url = movie_api.format(movie_id) + api_key
url

'https://api.themoviedb.org/3/movie/140607?api_key=8f579cfb81c4c8cfd3a86287424c6f3c'

In [38]:
#request the data to the site
r = requests.get(url)
r

In [39]:
data = r.json()

In [40]:
data

{'adult': False,
 'backdrop_path': '/8BTsTfln4jlQrLXUBquXJ0ASQy9.jpg',
 'belongs_to_collection': {'id': 10,
  'name': 'Star Wars Collection',
  'poster_path': '/gq5Wi7i4SF3lo4HHkJasDV95xI9.jpg',
  'backdrop_path': '/d8duYyyC9J5T825Hg7grmaabfxQ.jpg'},
 'budget': 245000000,
 'genres': [{'id': 12, 'name': 'Adventure'},
  {'id': 28, 'name': 'Action'},
  {'id': 878, 'name': 'Science Fiction'},
  {'id': 14, 'name': 'Fantasy'}],
 'homepage': 'http://www.starwars.com/films/star-wars-episode-vii',
 'id': 140607,
 'imdb_id': 'tt2488496',
 'original_language': 'en',
 'original_title': 'Star Wars: The Force Awakens',
 'overview': 'Thirty years after defeating the Galactic Empire, Han Solo and his allies face a new threat from the evil Kylo Ren and his army of Stormtroopers.',
 'popularity': 66.228,
 'poster_path': '/wqnLdwVXoBjKibFRR5U3y0aDUhs.jpg',
 'production_companies': [{'id': 1,
   'logo_path': '/o86DbpburjxrqAzEDhXZcyE8pDb.png',
   'name': 'Lucasfilm Ltd.',
   'origin_country': 'US'},
  {'id': 11461,
   'logo_path': '/p9FoEt5shEKRWRKVIlvFaEmRnun.png',
   'name': 'Bad Robot',
   'origin_country': 'US'}],
 'production_countries': [{'iso_3166_1': 'US',
   'name': 'United States of America'}],
 'release_date': '2015-12-15',
 'revenue': 2068223624,
 'runtime': 136,
 'spoken_languages': [{'english_name': 'English',
   'iso_639_1': 'en',
   'name': 'English'}],
 'status': 'Released',
 'tagline': 'Every generation has a story.',
 'title': 'Star Wars: The Force Awakens',
 'video': False,
 'vote_average': 7.309,
 'vote_count': 17521}

In [41]:
type(data)

dict

In [42]:
pd.DataFrame(data)

ValueError: All arrays must be of the same length

In [43]:
pd.Series(data)

adult                                                                False
backdrop_path                             /8BTsTfln4jlQrLXUBquXJ0ASQy9.jpg
belongs_to_collection    {'id': 10, 'name': 'Star Wars Collection', 'po...
budget                                                           245000000
genres                   [{'id': 12, 'name': 'Adventure'}, {'id': 28, '...
homepage                 http://www.starwars.com/films/star-wars-episod...
id                                                                  140607
imdb_id                                                          tt2488496
original_language                                                       en
original_title                                Star Wars: The Force Awakens
overview                 Thirty years after defeating the Galactic Empi...
popularity                                                          66.228
poster_path                               /wqnLdwVXoBjKibFRR5U3y0aDUhs.jpg
production_companies     [{'id': 1, 'logo_path': '/o86DbpburjxrqAzEDhXZ...
production_countries     [{'iso_3166_1': 'US', 'name': 'United States o...
release_date                                                    2015-12-15
revenue                                                         2068223624
runtime                                                                136
spoken_languages         [{'english_name': 'English', 'iso_639_1': 'en'...
status                                                            Released
tagline                                      Every generation has a story.
title                                         Star Wars: The Force Awakens
video                                                                False
vote_average                                                         7.309
vote_count                                                           17521
dtype: object

In [44]:
df = pd.Series(data).to_frame().T
print(df.shape)
df

(1, 25)

,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,popularity,poster_path,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,/8BTsTfln4jlQrLXUBquXJ0ASQy9.jpg,"{'id': 10, 'name': 'Star Wars Collection', 'po...",245000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",http://www.starwars.com/films/star-wars-episod...,140607,tt2488496,en,Star Wars: The Force Awakens,Thirty years after defeating the Galactic Empi...,66.228,/wqnLdwVXoBjKibFRR5U3y0aDUhs.jpg,"[{'id': 1, 'logo_path': '/o86DbpburjxrqAzEDhXZ...","[{'iso_3166_1': 'US', 'name': 'United States o...",2015-12-15,2068223624,136,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Every generation has a story.,Star Wars: The Force Awakens,False,7.309,17521

In [45]:
df = pd.json_normalize(data, sep='_')
print(df.shape)
df

(1, 28)

,adult,backdrop_path,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,popularity,poster_path,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,belongs_to_collection_id,belongs_to_collection_name,belongs_to_collection_poster_path,belongs_to_collection_backdrop_path
0,False,/8BTsTfln4jlQrLXUBquXJ0ASQy9.jpg,245000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",http://www.starwars.com/films/star-wars-episod...,140607,tt2488496,en,Star Wars: The Force Awakens,Thirty years after defeating the Galactic Empi...,66.228,/wqnLdwVXoBjKibFRR5U3y0aDUhs.jpg,"[{'id': 1, 'logo_path': '/o86DbpburjxrqAzEDhXZ...","[{'iso_3166_1': 'US', 'name': 'United States o...",2015-12-15,2068223624,136,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Every generation has a story.,Star Wars: The Force Awakens,False,7.309,17521,10,Star Wars Collection,/gq5Wi7i4SF3lo4HHkJasDV95xI9.jpg,/d8duYyyC9J5T825Hg7grmaabfxQ.jpg

In [46]:
pd.json_normalize(data, record_path='genres', meta='title')

    id             name                         title
0   12        Adventure  Star Wars: The Force Awakens
1   28           Action  Star Wars: The Force Awakens
2  878  Science Fiction  Star Wars: The Force Awakens
3   14          Fantasy  Star Wars: The Force Awakens

In [47]:
pd.json_normalize(data, record_path='production_companies', meta='title')

,id,logo_path,name,origin_country,title
0,1,/o86DbpburjxrqAzEDhXZcyE8pDb.png,Lucasfilm Ltd.,US,Star Wars: The Force Awakens
1,11461,/p9FoEt5shEKRWRKVIlvFaEmRnun.png,Bad Robot,US,Star Wars: The Force Awakens

In [48]:
pd.json_normalize(data, record_path='production_countries', meta='title')

  iso_3166_1                      name                         title
0         US  United States of America  Star Wars: The Force Awakens

In [49]:
pd.json_normalize(data, record_path='spoken_languages', meta='title')

  english_name iso_639_1     name                         title
0      English        en  English  Star Wars: The Force Awakens

**Writing the query**

In [50]:
discover_api = 'https://api.themoviedb.org/3/discover/movie?'

In [51]:
#query = '&primary_release_date.gte=2020-01-01&primary_release_date.lte=2020-02-29'

In [52]:
#for accessing the second page results
query = '&primary_release_date.gte=2020-01-01&primary_release_date.lte=2020-02-29&page=2'

In [53]:
url = discover_api + api_key + query

In [54]:
data = requests.get(url).json()

In [55]:
data

{'page': 2,
 'results': [{'adult': False,
   'backdrop_path': '/iuW78LWxApCvjLuMebcICwF2owQ.jpg',
   'genre_ids': [27, 9648],
   'id': 465086,
   'original_language': 'en',
   'original_title': 'The Grudge',
   'overview': 'After a young mother murders her family in her own house, a detective attempts to investigate the mysterious case, only to discover that the house is cursed by a vengeful ghost. Now targeted by the demonic spirits, the detective must do anything to protect herself and her family from harm.',
   'popularity': 25.705,
   'poster_path': '/vN7JHlHOT9rHNDU27tfYqhABBj5.jpg',
   'release_date': '2020-01-01',
   'title': 'The Grudge',
   'video': False,
   'vote_average': 5.5,
   'vote_count': 995},
  {'adult': False,
   'backdrop_path': '/9LsJP9OuIBmBUxZpmVKtUUjF0PA.jpg',
   'genre_ids': [10749, 35],
   'id': 565426,
   'original_language': 'en',
   'original_title': 'To All the Boys: P.S. I Still Love You',
   'overview': 'Lara Jean and Peter have just taken their romance from pretend to officially real when another recipient of one of her love letters enters the picture.',
   'popularity': 24.29,
   'poster_path': '/maib5VlmEqp5xlN8lptnBSftp2o.jpg',
   'release_date': '2020-02-12',
   'title': 'To All the Boys: P.S. I Still Love You',
   'video': False,
   'vote_average': 6.9,
   'vote_count': 2278},
  {'adult': False,
   'backdrop_path': '/v7eMYrYpcTJORioMKMgjnzyewWH.jpg',
   'genre_ids': [10749],
   'id': 679057,
   'original_language': 'ko',
   'original_title': '가슴 큰 태희',
   'overview': 'Cha-wook and Min-joo are about to get married. Cha-wook proposes a couple trip to Yong-woo’s wife who is his junior at work. Ji-yeon doesn’t like uncomfortable trips but Yong-woo’s boss forced her. The trip has been decided and Cha-wook plans to stay with Ji-yeon, who he’s been eyeing. Min-joo is forced to join. On the day of the trip, Min-joo finally tells everything to Ji-yeon and Ji-yeon decides to use Cha-wook.',
   'popularity': 18.879,
   'poster_path': '/aKoGgpKn6N04kWQp03LSAweN3dn.jpg',
   'release_date': '2020-02-27',
   'title': 'Bosomy Tae-hee',
   'video': False,
   'vote_average': 8.3,
   'vote_count': 3},
  {'adult': False,
   'backdrop_path': '/1umKVgbjFG5Cho5ZKTpcvRFJjuJ.jpg',
   'genre_ids': [35, 53, 80],
   'id': 609242,
   'original_language': 'es',
   'original_title': 'El robo del siglo',
   'overview': 'In 2006, a group of thieves performed what is considered one of the most famous and smart bank heists in the history of Argentina. How they robbed the Rio bank is as surprising as what happened afterwards. This is their story.',
   'popularity': 30.506,
   'poster_path': '/1zL4VCVin4S8kOXhszMDqfwWPCM.jpg',
   'release_date': '2020-01-16',
   'title': 'The Heist of the Century',
   'video': False,
   'vote_average': 7.8,
   'vote_count': 656},
  {'adult': False,
   'backdrop_path': '/eJkwXsaS0AifIqRGA0F19mfatdL.jpg',
   'genre_ids': [10749],
   'id': 664046,
   'original_language': 'ko',
   'original_title': '스와핑 동창회',
   'overview': "Hye-won, Hee-jung and Joo-hee are university alumni. Everyone is envious of Hyewon who got married first, Hyewon, who has no marital relationship, is more envious of her unmarried friends. Hee-jeong gives her friend Joo-hee, after being proved by Sekpa Min-woo. Hee-jung has an affair with her boss. Hyewon and Joohee discuss changing husband and lover to try. Joo-hee is flirting with Hye-won's husband. Hye-won is attracting Joo-hee's lover. Couples swapping each other and swapping. They break up, promising to meet again.",
   'popularity': 18.476,
   'poster_path': '/poWL3oXKr8l50m4msNXgYcCEJI0.jpg',
   'release_date': '2020-01-03',
   'title': 'The Reunion for Swapping',
   'video': False,
   'vote_average': 0,
   'vote_count': 0},
  {'adult': False,
   'backdrop_path': '/l5QIdMqvmQj3h1memAOlC91oRC8.jpg',
   'genre_ids': [10749],
   'id': 700567,
   'original_language': 'ko',
   'original_title': '어린 처형 3',
   'overview': "Seong-hee and Hyeon-hee are sisters. However, these sisters have many secrets. One secret is that the older sister, Hyeon-hee, is having an inappropriate affair with her sister's husband. Seong-hee knows about her sister and her husband, and is having an affair with her sister's boyfriend. Another secret of theirs surfaces...",
   'popularity': 16.422,
   'poster_path': '/2RwyJMFy5DMaMB6fxQNJso09koq.jpg',
   'release_date': '2020-01-09',
   'title': 'Young Older Sister-in-Law 3',
   'video': False,
   'vote_average': 0,
   'vote_count': 0},
  {'adult': False,
   'backdrop_path': '/aiQICxiWNcOsJruYxdPuhb6WtWu.jpg',
   'genre_ids': [9648, 18, 27, 12, 16],
   'id': 658558,
   'original_language': 'ja',
   'original_title': '劇場版 巨蟲列島',
   'overview': "After an airplane crash during a school trip, Oribe Mutsumi and her classmates were stranded on a seemingly deserted island. Mutsumi found the other survivors, and used her wilderness knowledge to help them. She expects that they will be rescued in about three days, which doesn't seem so long to endure. However, she didn't account for the fact that the island is populated with gigantic killer insects. Her knowledge of butterflies, wasps, and more may be the only thing that will help any of her classmates survive to be rescued!",
   'popularity': 28.57,
   'poster_path': '/uJFki1BLHvEi4gaPCJvy9SZQZpx.jpg',
   'release_date': '2020-01-10',
   'title': 'The Island of Giant Insects',
   'video': False,
   'vote_average': 4.4,
   'vote_count': 15},
  {'adult': False,
   'backdrop_path': '/jeiVmutYPZyQRSYk7OvyWENGIrA.jpg',
   'genre_ids': [27, 9648, 53],
   'id': 555974,
   'original_language': 'en',
   'original_title': 'Brahms: The Boy II',
   'overview': 'After a family moves into the Heelshire Mansion, their young son soon makes friends with a life-like doll called Brahms.',
   'popularity': 26.439,
   'poster_path': '/tIpGQ9uuII7QVFF0GHCFTJFfXve.jpg',
   'release_date': '2020-02-20',
   'title': 'Brahms: The Boy II',
   'video': False,
   'vote_average': 6,
   'vote_count': 1062},
  {'adult': False,
   'backdrop_path': '/kLsrE6q4ld144ECBkydZ4dV8t9T.jpg',
   'genre_ids': [27],
   'id': 648990,
   'original_language': 'es',
   'original_title': 'La casa',
   'overview': 'Responding to an urgent call for help, a police officer becomes trapped by the evil spirits of a cursed house.',
   'popularity': 23.775,
   'poster_path': '/fvTGWaQejnHQBZbEOrdbb38NBTC.jpg',
   'release_date': '2020-01-30',
   'title': 'La Casa',
   'video': False,
   'vote_average': 6.4,
   'vote_count': 78},
  {'adult': False,
   'backdrop_path': '/poKtpiQ0akacXzXohWmtb0Z7nFD.jpg',
   'genre_ids': [16, 12, 10751, 35],
   'id': 586954,
   'original_language': 'de',
   'original_title': 'Latte Igel und der magische Wasserstein',
   'overview': 'When a greedy bear steals a magic stone to keep the forest’s water for himself, a brave hedgehog and a timid squirrel must work together to retrieve it.',
   'popularity': 18.878,
   'poster_path': '/saxPKOrN6rNScTicLpBDZw58Cw.jpg',
   'release_date': '2020-01-29',
   'title': 'Latte and the Magic Waterstone',
   'video': False,
   'vote_average': 6.8,
   'vote_count': 90},
  {'adult': False,
   'backdrop_path': '/xujdtM1rkqmRIQXeopuL355ciwJ.jpg',
   'genre_ids': [99],
   'id': 813881,
   'original_language': 'en',
   'original_title': 'The Real Black Panther',
   'overview': 'In the Nagarhole Tiger Reserve, there is a kingdom named Kabini, which is home to a rogue confederation of animal tribes vying for dominance. But, a lone black panther named Saya is challenging the status quo by staking his claim to the throne.',
   'popularity': 26.624,
   'poster_path': '/egklJGMJguEvyG3bxSqrhxXi3Af.jpg',
   'release_date': '2020-02-20',
   'title': 'The Real Black Panther',
   'video': False,
   'vote_average': 5,
   'vote_count': 5},
  {'adult': False,
   'backdrop_path': '/bFxGD1TKrJq3Dr5Pjnn739gBhQF.jpg',
   'genre_ids': [10751, 28, 35],
   'id': 592834,
   'original_language': 'en',
   'original_title': 'My Spy',
   'overview': 'A hardened CIA operative finds himself at the mercy of a precocious 9-year-old girl, having been sent undercover to surveil her family.',
   'popularity': 19.105,
   'poster_path': '/n2C6jRK9PtPIs99RQhKtqGlsnsO.jpg',
   'release_date': '2020-01-09',
   'title': 'My Spy',
   'video': False,
   'vote_average': 6.9,
   'vote_count': 961},
  {'adult': False,
   'backdrop_path': '/sizHX5VbwlBihaathTQHVGk1jdi.jpg',
   'genre_ids': [878, 18, 28],
   'id': 514207,
   'original_language': 'ru',
   'original_title': 'Вторжение',
   'overview': 'Two years after the fall of the alien ship, the life of a young woman from Moscow has been changed forever. Her growing powers are now at the focus of both human and celestial investigation: an alien force takes an interest in her, and will stop short of nothing, including an invasion. Can love and compassion save humanity, when faced with a much greater and more demanding test this time?',
   'popularity': 22.684,
   'poster_path': '/dqKqzcdhtJwOhjqe89RTURqILtl.jpg',
   'release_date': '2020-01-01',
   'title': 'Invasion',
   'video': False,
   'vote_average': 6.9,
   'vote_count': 665},
  {'adult': False,
   'backdrop_path': '/tmS9oXeMVs6njcxndDKsjJSF02H.jpg',
   'genre_ids': [18],
   'id': 552532,
   'original_language': 'en',
   'original_title': 'Charm City Kings',
   'overview': 'Mouse desperately wants to join The Midnight Clique, the infamous Baltimore dirt bike riders who rule the summertime streets. When Midnight’s leader, Blax, takes 14-year-old Mouse under his wing, Mouse soon finds himself torn between the straight-and-narrow and a road filled with fast money and violence.',
   'popularity': 17.715,
   'poster_path': '/8oiMFMarbRpcusASIX4cjVXoZKI.jpg',
   'release_date': '2020-01-27',
   'title': 'Charm City Kings',
   'video': False,
   'vote_average': 7.9,
   'vote_count': 352},
  {'adult': False,
   'backdrop_path': '/dzfiE2VHY362dGI62XfZ2iI87CT.jpg',
   'genre_ids': [27, 14, 12, 9648, 28],
   'id': 539537,
   'original_language': 'en',
   'original_title': 'Fantasy Island',
   'overview': 'A group of contest winners arrive at an island hotel to live out their dreams, only to find themselves trapped in nightmare scenarios.',
   'popularity': 17.796,
   'poster_path': '/8ZMrZGGW65ePWIgRn1260nA1uUm.jpg',
   'release_date': '2020-02-12',
   'title': 'Fantasy Island',
   'video': False,
   'vote_average': 5.9,
   'vote_count': 2054},
  {'adult': False,
   'backdrop_path': '/tYm0Yk9k9W0hb9Xy4coOXqoGfNT.jpg',
   'genre_ids': [27, 53],
   'id': 492611,
   'original_language': 'en',
   'original_title': 'The Turning',
   'overview': 'A young woman quits her teaching job to be a private tutor for two wealthy young kids, but soon starts to suspect there’s more to their house than what meets the eye.',
   'popularity': 23.341,
   'poster_path': '/cTETLTKjAf0PFGzzEfFq7umBXAg.jpg',
   'release_date': '2020-01-23',
   'title': 'The Turning',
   'video': False,
   'vote_average': 5.8,
   'vote_count': 862},
  {'adult': False,
   'backdrop_path': '/brLBKS5vQfP1vjiupHqa3xg1XQC.jpg',
   'genre_ids': [14, 12, 35],
   'id': 520725,
   'original_language': 'fr',
   'original_title': 'Le prince oublié',
   'overview': 'Djibi lives alone with Sofia, his 8-year-old daughter. Every night, he invents a story to put him to sleep. When Sofia falls asleep, these extraordinary stories come to life somewhere in an imaginary world inhabited by knights, pirates and other dragons. In this world that belongs only to them, Sofia is always the princess to save, and the brave Prince is none other than Djibi himself.  But 3 years later, the entry of Sofia to the college will mark the end of her childhood. To the despair of her father, she no longer needs her stories at night. On the one hand, Djibi will have to accept that his daughter will grow up and move away from him. On the other hand, in the World of Stories, the Prince will have to face the most epic of all his adventures. Find your destiny in a world where it no longer has a place.',
   'popularity': 20.334,
   'poster_path': '/iFcSfoMu9hQIX4t0CxIkDJKgIES.jpg',
   'release_date': '2020-02-12',
   'title': 'The Lost Prince',
   'video': False,
   'vote_average': 5.8,
   'vote_count': 294},
  {'adult': False,
   'backdrop_path': '/6aVB2B2GDc4EuNinHgoBgtkuHQz.jpg',
   'genre_ids': [18, 27, 53],
   'id': 575774,
   'original_language': 'en',
   'original_title': 'His House',
   'overview': 'After making a harrowing escape from war-torn South Sudan, a young refugee couple struggle to adjust to their new life in a small English town that has an unspeakable evil lurking beneath the surface.',
   'popularity': 18.423,
   'poster_path': '/idh2QAy5NwBRN94ScmtWrukvOgJ.jpg',
   'release_date': '2020-01-27',
   'title': 'His House',
   'video': False,
   'vote_average': 6.5,
   'vote_count': 871},
  {'adult': False,
   'backdrop_path': '/gMRBMlcgp5yQeqJ0OAff0uyZfnw.jpg',
   'genre_ids': [12, 10751],
   'id': 657811,
   'original_language': 'de',
   'original_title': 'Lassie - Eine abenteuerliche Reise',
   'overview': "12-year-old Florian and his beloved dog Lassie live in an idyllic village in the German countryside. When Florian's father loses his job, the family have to move into a small apartment where there are no dogs allowed. Lassie is given away to another family, but Florian and Lassie yearn to be reunited again so Florian sets out on an adventure to find his best friend.",
   'popularity': 19.132,
   'poster_path': '/ffhVZGWhQdy2RY2EukRr4aQilu5.jpg',
   'release_date': '2020-02-20',
   'title': 'Lassie Come Home',
   'video': False,
   'vote_average': 6.6,
   'vote_count': 86},
  {'adult': False,
   'backdrop_path': '/ivEOcnP78Xbp8jwd7O5jazfeKwK.jpg',
   'genre_ids': [28, 53],
   'id': 466622,
   'original_language': 'en',
   'original_title': 'The Rhythm Section',
   'overview': 'When she discovers the plane crash that claimed the lives of her family was no accident, Stephanie Patrick enters the dark, complex world of international espionage seeking vengeance. With nothing left to lose, Stephanie transforms from victim to assassin and discovers that neither revenge nor the truth are what they appear.',
   'popularity': 17.209,
   'poster_path': '/spTr0VYyRtl36Lkk6nCnnbFXhus.jpg',
   'release_date': '2020-01-31',
   'title': 'The Rhythm Section',
   'video': False,
   'vote_average': 5.6,
   'vote_count': 518}],
 'total_pages': 259,
 'total_results': 5167}

In [56]:
pd.DataFrame(data)

,page,results,total_pages,total_results
0,2,"{'adult': False, 'backdrop_path': '/iuW78LWxAp...",259,5167
1,2,"{'adult': False, 'backdrop_path': '/9LsJP9OuIB...",259,5167
2,2,"{'adult': False, 'backdrop_path': '/v7eMYrYpcT...",259,5167
3,2,"{'adult': False, 'backdrop_path': '/1umKVgbjFG...",259,5167
4,2,"{'adult': False, 'backdrop_path': '/eJkwXsaS0A...",259,5167
5,2,"{'adult': False, 'backdrop_path': '/l5QIdMqvmQ...",259,5167
6,2,"{'adult': False, 'backdrop_path': '/aiQICxiWNc...",259,5167
7,2,"{'adult': False, 'backdrop_path': '/jeiVmutYPZ...",259,5167
8,2,"{'adult': False, 'backdrop_path': '/kLsrE6q4ld...",259,5167
9,2,"{'adult': False, 'backdrop_path': '/poKtpiQ0ak...",259,5167
10,2,"{'adult': False, 'backdrop_path': '/xujdtM1rkq...",259,5167
11,2,"{'adult': False, 'backdrop_path': '/bFxGD1TKrJ...",259,5167
12,2,"{'adult': False, 'backdrop_path': '/sizHX5Vbwl...",259,5167
13,2,"{'adult': False, 'backdrop_path': '/tmS9oXeMVs...",259,5167
14,2,"{'adult': False, 'backdrop_path': '/dzfiE2VHY3...",259,5167
15,2,"{'adult': False, 'backdrop_path': '/tYm0Yk9k9W...",259,5167
16,2,"{'adult': False, 'backdrop_path': '/brLBKS5vQf...",259,5167
17,2,"{'adult': False, 'backdrop_path': '/6aVB2B2GDc...",259,5167
18,2,"{'adult': False, 'backdrop_path': '/gMRBMlcgp5...",259,5167
19,2,"{'adult': False, 'backdrop_path': '/ivEOcnP78X...",259,5167

In [57]:
pd.DataFrame(data['results'])

,adult,backdrop_path,genre_ids,id,original_language,original_title,overview,popularity,poster_path,release_date,title,video,vote_average,vote_count
0,False,/iuW78LWxApCvjLuMebcICwF2owQ.jpg,"[27, 9648]",465086,en,The Grudge,After a young mother murders her family in her...,25.705,/vN7JHlHOT9rHNDU27tfYqhABBj5.jpg,2020-01-01,The Grudge,False,5.5,995
1,False,/9LsJP9OuIBmBUxZpmVKtUUjF0PA.jpg,"[10749, 35]",565426,en,To All the Boys: P.S. I Still Love You,Lara Jean and Peter have just taken their roma...,24.290,/maib5VlmEqp5xlN8lptnBSftp2o.jpg,2020-02-12,To All the Boys: P.S. I Still Love You,False,6.9,2278
2,False,/v7eMYrYpcTJORioMKMgjnzyewWH.jpg,[10749],679057,ko,가슴 큰 태희,Cha-wook and Min-joo are about to get married....,18.879,/aKoGgpKn6N04kWQp03LSAweN3dn.jpg,2020-02-27,Bosomy Tae-hee,False,8.3,3
3,False,/1umKVgbjFG5Cho5ZKTpcvRFJjuJ.jpg,"[35, 53, 80]",609242,es,El robo del siglo,"In 2006, a group of thieves performed what is ...",30.506,/1zL4VCVin4S8kOXhszMDqfwWPCM.jpg,2020-01-16,The Heist of the Century,False,7.8,656
4,False,/eJkwXsaS0AifIqRGA0F19mfatdL.jpg,[10749],664046,ko,스와핑 동창회,"Hye-won, Hee-jung and Joo-hee are university a...",18.476,/poWL3oXKr8l50m4msNXgYcCEJI0.jpg,2020-01-03,The Reunion for Swapping,False,0.0,0
5,False,/l5QIdMqvmQj3h1memAOlC91oRC8.jpg,[10749],700567,ko,어린 처형 3,"Seong-hee and Hyeon-hee are sisters. However, ...",16.422,/2RwyJMFy5DMaMB6fxQNJso09koq.jpg,2020-01-09,Young Older Sister-in-Law 3,False,0.0,0
6,False,/aiQICxiWNcOsJruYxdPuhb6WtWu.jpg,"[9648, 18, 27, 12, 16]",658558,ja,劇場版 巨蟲列島,"After an airplane crash during a school trip, ...",28.570,/uJFki1BLHvEi4gaPCJvy9SZQZpx.jpg,2020-01-10,The Island of Giant Insects,False,4.4,15
7,False,/jeiVmutYPZyQRSYk7OvyWENGIrA.jpg,"[27, 9648, 53]",555974,en,Brahms: The Boy II,After a family moves into the Heelshire Mansio...,26.439,/tIpGQ9uuII7QVFF0GHCFTJFfXve.jpg,2020-02-20,Brahms: The Boy II,False,6.0,1062
8,False,/kLsrE6q4ld144ECBkydZ4dV8t9T.jpg,[27],648990,es,La casa,"Responding to an urgent call for help, a polic...",23.775,/fvTGWaQejnHQBZbEOrdbb38NBTC.jpg,2020-01-30,La Casa,False,6.4,78
9,False,/poKtpiQ0akacXzXohWmtb0Z7nFD.jpg,"[16, 12, 10751, 35]",586954,de,Latte Igel und der magische Wasserstein,When a greedy bear steals a magic stone to kee...,18.878,/saxPKOrN6rNScTicLpBDZw58Cw.jpg,2020-01-29,Latte and the Magic Waterstone,False,6.8,90
10,False,/xujdtM1rkqmRIQXeopuL355ciwJ.jpg,[99],813881,en,The Real Black Panther,"In the Nagarhole Tiger Reserve, there is a kin...",26.624,/egklJGMJguEvyG3bxSqrhxXi3Af.jpg,2020-02-20,The Real Black Panther,False,5.0,5
11,False,/bFxGD1TKrJq3Dr5Pjnn739gBhQF.jpg,"[10751, 28, 35]",592834,en,My Spy,A hardened CIA operative finds himself at the ...,19.105,/n2C6jRK9PtPIs99RQhKtqGlsnsO.jpg,2020-01-09,My Spy,False,6.9,961
12,False,/sizHX5VbwlBihaathTQHVGk1jdi.jpg,"[878, 18, 28]",514207,ru,Вторжение,"Two years after the fall of the alien ship, th...",22.684,/dqKqzcdhtJwOhjqe89RTURqILtl.jpg,2020-01-01,Invasion,False,6.9,665
13,False,/tmS9oXeMVs6njcxndDKsjJSF02H.jpg,[18],552532,en,Charm City Kings,Mouse desperately wants to join The Midnight C...,17.715,/8oiMFMarbRpcusASIX4cjVXoZKI.jpg,2020-01-27,Charm City Kings,False,7.9,352
14,False,/dzfiE2VHY362dGI62XfZ2iI87CT.jpg,"[27, 14, 12, 9648, 28]",539537,en,Fantasy Island,A group of contest winners arrive at an island...,17.796,/8ZMrZGGW65ePWIgRn1260nA1uUm.jpg,2020-02-12,Fantasy Island,False,5.9,2054
15,False,/tYm0Yk9k9W0hb9Xy4coOXqoGfNT.jpg,"[27, 53]",492611,en,The Turning,A young woman quits her teaching job to be a p...,23.341,/cTETLTKjAf0PFGzzEfFq7umBXAg.jpg,2020-01-23,The Turning,False,5.8,862
16,False,/brLBKS5vQfP1vjiupHqa3xg1XQC.jpg,"[14, 12, 35]",520725,fr,Le prince oublié,"Djibi lives alone with Sofia, his 8-year-old d...",20.334,/iFcSfoMu9hQIX4t0CxIkDJKgIES.jpg,2020-02-12,The Lost Prince,False,5.8,294
17,False,/6aVB2B2GDc4EuNinHgoBgtkuHQz.jpg,"[18, 27, 53]",575774,en,His House,After making a harrowing escape from war-torn ...,18.423,/idh2QAy5NwBRN94ScmtWrukvOgJ.jpg,2020-01-27,His House,False,6.5,871
18,False,/gMRBMlcgp5yQeqJ0OAff0uyZfnw.jpg,"[12, 10751]",657811,de,Lassie - Eine abenteuerliche Reise,12-year-old Florian and his beloved dog Lassie...,19.132,/ffhVZGWhQdy2RY2EukRr4aQilu5.jpg,2020-02-20,Lassie Come Home,False,6.6,86
19,False,/ivEOcnP78Xbp8jwd7O5jazfeKwK.jpg,"[28, 53]",466622,en,The Rhythm Section,When she discovers the plane crash that claime...,17.209,/spTr0VYyRtl36Lkk6nCnnbFXhus.jpg,2020-01-31,The Rhythm Section,False,5.6,518

**Importing and saving the movies dataset (best practice)**

In [75]:
import random
randomlist = []
for i in range(0,20):
    n = random.randint(0,300000)
    randomlist.append(n)
print(randomlist)

[288415, 3781, 9353, 150353, 25714, 38954, 214926, 146163, 84853, 225013, 201545, 267191, 264758, 196269, 112476, 52798, 137253, 150518, 136392, 161373]

In [76]:
movie_id = randomlist

In [77]:
basic_url = 'https://api.themoviedb.org/3/movie/{}?{}'

In [78]:
json_list = []
for movie in movie_id:
    url = basic_url.format(movie, api_key)
    r = requests.get(url)
    if r.status_code != 200:
        continue
    else:
        data = r.json()
        json_list.append(data)

df = pd.DataFrame(json_list)

In [79]:
#Showing the results when there is no data available
requests.get(basic_url.format(0, api_key)).status_code

404

In [80]:
df

,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,popularity,poster_path,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,None,None,0,"[{'id': 10402, 'name': 'Music'}, {'id': 14, 'n...",,288415,tt0230909,en,Two Hearts in Wax Time,"In this MGM Colortone Musical short, a departm...",1.280,/2bLgmE2XOQuMAPwsBoVm6NBxsAc.jpg,"[{'id': 21, 'logo_path': '/aOWKh4gkNrfFZ3Ep7n0...","[{'iso_3166_1': 'US', 'name': 'United States o...",1935-03-23,0,15,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,,Two Hearts in Wax Time,False,4.000,4
1,False,/nNCleqiADKVMKWDC5G7hjYcVCmv.jpg,None,35000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10751, '...",http://www.nacholibre.com/,9353,tt0457510,en,Nacho Libre,Nacho Libre is loosely based on the story of F...,26.150,/kh7B91bMl2lZ0mH9WhPfaNUIEQH.jpg,"[{'id': 4, 'logo_path': '/gz66EfNoYPqHTYI4q9UE...","[{'iso_3166_1': 'US', 'name': 'United States o...",2006-06-16,99255460,92,"[{'english_name': 'Spanish', 'iso_639_1': 'es'...",Released,He's not lean. He's not mean. He's nacho avera...,Nacho Libre,False,6.300,1313
2,False,None,None,0,"[{'id': 35, 'name': 'Comedy'}]",,150353,tt2320072,de,Mich gibt's nur zweimal,,1.560,None,"[{'id': 18187, 'logo_path': None, 'name': 'Cin...","[{'iso_3166_1': 'DE', 'name': 'Germany'}]",2012-10-30,0,90,"[{'english_name': 'German', 'iso_639_1': 'de',...",Released,,Robot Mom,False,3.000,3
3,False,/4ACkisdnfqSUbgeLKVZbodZEL5A.jpg,None,0,"[{'id': 12, 'name': 'Adventure'}, {'id': 35, '...",,25714,tt0362084,fr,Atomik Circus - Le retour de James Bataille,James Bataille is in love. He attempts to stag...,5.239,/i5rF1Ryz6dCmiPKQUjmiRBWNzMW.jpg,"[{'id': 4411, 'logo_path': None, 'name': 'MMC ...","[{'iso_3166_1': 'BE', 'name': 'Belgium'}, {'is...",2004-07-21,0,92,"[{'english_name': 'French', 'iso_639_1': 'fr',...",Released,,The Return of James Battle,False,4.863,41
4,False,/hWBs8P1sCy3X1kq3xiLwaazPtSN.jpg,"{'id': 216545, 'name': 'City Hunter', 'poster_...",0,"[{'id': 28, 'name': 'Action'}, {'id': 16, 'nam...",,38954,tt0097067,ja,シティーハンター 愛と宿命のマグナム,A beautiful pianist comes to Tokyo for a chari...,4.883,/7CcLBWdEVktDfZnFnmik5TK7rfV.jpg,"[{'id': 3153, 'logo_path': '/yKZ9UarLSu9Y4Gpw3...","[{'iso_3166_1': 'JP', 'name': 'Japan'}]",1989-06-17,0,80,"[{'english_name': 'Japanese', 'iso_639_1': 'ja...",Released,"Diplomatic Secrets, An International Star And ...",City Hunter: .357 Magnum,False,6.300,36
5,False,None,None,0,"[{'id': 27, 'name': 'Horror'}, {'id': 35, 'nam...",,146163,tt0388113,en,Holla If I Kill You,"Once the hottest comic in America, Hollaback's...",1.400,/2PGafgwCAd8PJ87WKKW2topnj66.jpg,"[{'id': 11976, 'logo_path': None, 'name': 'Pol...","[{'iso_3166_1': 'US', 'name': 'United States o...",2003-09-30,0,81,[],Released,"You'll laugh, you'll scream, you'll die!",Holla If I Kill You,False,5.000,1
6,False,None,None,93,"[{'id': 35, 'name': 'Comedy'}]",,84853,tt0411626,de,Ein Mann zum Vernaschen,,1.141,/vPiCdWRJfd6nTYoxplvjNXgbyZW.jpg,"[{'id': 1478, 'logo_path': '/plHEkpGkULYqiLRpY...","[{'iso_3166_1': 'DE', 'name': 'Germany'}]",2004-03-16,0,0,"[{'english_name': 'German', 'iso_639_1': 'de',...",Released,,Ein Mann zum Vernaschen,False,5.500,1
7,False,None,None,0,"[{'id': 99, 'name': 'Documentary'}]",,267191,,hr,Grad izobilja,A documentary about punk and subculture scene ...,0.844,None,"[{'id': 94061, 'logo_path': None, 'name': 'Vir...","[{'iso_3166_1': 'HR', 'name': 'Croatia'}]",2013-01-25,0,105,"[{'english_name': 'Croatian', 'iso_639_1': 'hr...",Released,,City of Splendour,False,0.000,0
8,False,None,None,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10770, 'n...",,264758,tt0248767,en,Dragon Country,"TV movie containing filmed versions of ""I Can'...",0.620,/lI04bKx6YenYelyNTbmnIAe5vGx.jpg,[],[],1970-01-02,0,80,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,,Dragon Country,False,5.000,1
9,False,/2cbcyg9OBHnqWHKge8U1ZRDCUVN.jpg,None,0,"[{'id': 14, 'name': 'Fantasy'}]",,196269,,fr,Fête des vignerons 1905,Being a complete pictorial account of the rema...,0.621,/4akJv8nY8sdEwK6q5j6w5QzvUaH.jpg,"[{'id': 44779, 'logo_path': None, 'name': 'Urb...","[{'iso_3166_1': 'CH', 'name': 'Switzerland'}]",1905-11-14,0,11,"[{'english_name': 'French', 'iso_639_1': 'fr',...",Released,,The Vintner's Festival - Vevey 1905,False,4.000,1
10,False,None,None,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",,112476,tt0813911,en,Time Warped,A musical romp through time.,0.840,/e2RqyoxTQBPpd6igEf9cG2FGE4e.jpg,"[{'id': 1556, 'logo_path': '/31h94rG9hzjprXoYN...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-01-01,0,24,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,,Time Warped,False,0.000,0
11,False,/yQIduZLb3kVLjAMrk0cLwSmihcf.jpg,None,0,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",,150518,tt0030841,en,Tenth Avenue Kid,"In this drama, a 12-year-old boy becomes an or...",1.124,/cLRH1uacd23byHRwJ1WZXIHnY72.jpg,"[{'id': 1432, 'logo_path': '/8AcaWEWQ8MFUBGlt9...","[{'iso_3166_1': 'US', 'name': 'United States o...",1938-08-22,0,66,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,,Tenth Avenue Kid,False,5.000,1

In [81]:
df = df.loc[:, ['title', 'id', 'revenue', 'genres', 'belongs_to_collection', 'runtime']].sort_values(ascending=False, by='revenue')
df

,title,id,revenue,genres,belongs_to_collection,runtime
1,Nacho Libre,9353,99255460,"[{'id': 35, 'name': 'Comedy'}, {'id': 10751, '...",None,92
0,Two Hearts in Wax Time,288415,0,"[{'id': 10402, 'name': 'Music'}, {'id': 14, 'n...",None,15
2,Robot Mom,150353,0,"[{'id': 35, 'name': 'Comedy'}]",None,90
3,The Return of James Battle,25714,0,"[{'id': 12, 'name': 'Adventure'}, {'id': 35, '...",None,92
4,City Hunter: .357 Magnum,38954,0,"[{'id': 28, 'name': 'Action'}, {'id': 16, 'nam...","{'id': 216545, 'name': 'City Hunter', 'poster_...",80
5,Holla If I Kill You,146163,0,"[{'id': 27, 'name': 'Horror'}, {'id': 35, 'nam...",None,81
6,Ein Mann zum Vernaschen,84853,0,"[{'id': 35, 'name': 'Comedy'}]",None,0
7,City of Splendour,267191,0,"[{'id': 99, 'name': 'Documentary'}]",None,105
8,Dragon Country,264758,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10770, 'n...",None,80
9,The Vintner's Festival - Vevey 1905,196269,0,"[{'id': 14, 'name': 'Fantasy'}]",None,11
10,Time Warped,112476,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",None,24
11,Tenth Avenue Kid,150518,0,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",None,66

In [82]:
df.to_json('movies.json', orient='records')

In [83]:
with open('movies.json') as f:
    data = json.load(f)

In [84]:
pd.json_normalize(data)

,title,id,revenue,genres,belongs_to_collection,runtime,belongs_to_collection.id,belongs_to_collection.name,belongs_to_collection.poster_path,belongs_to_collection.backdrop_path
0,Nacho Libre,9353,99255460,"[{'id': 35, 'name': 'Comedy'}, {'id': 10751, '...",NaN,92,NaN,NaN,NaN,NaN
1,Two Hearts in Wax Time,288415,0,"[{'id': 10402, 'name': 'Music'}, {'id': 14, 'n...",NaN,15,NaN,NaN,NaN,NaN
2,Robot Mom,150353,0,"[{'id': 35, 'name': 'Comedy'}]",NaN,90,NaN,NaN,NaN,NaN
3,The Return of James Battle,25714,0,"[{'id': 12, 'name': 'Adventure'}, {'id': 35, '...",NaN,92,NaN,NaN,NaN,NaN
4,City Hunter: .357 Magnum,38954,0,"[{'id': 28, 'name': 'Action'}, {'id': 16, 'nam...",NaN,80,216545.0,City Hunter,/hCoSPFCOzYs0UJ8sJKVaSeL90Kf.jpg,NaN
5,Holla If I Kill You,146163,0,"[{'id': 27, 'name': 'Horror'}, {'id': 35, 'nam...",NaN,81,NaN,NaN,NaN,NaN
6,Ein Mann zum Vernaschen,84853,0,"[{'id': 35, 'name': 'Comedy'}]",NaN,0,NaN,NaN,NaN,NaN
7,City of Splendour,267191,0,"[{'id': 99, 'name': 'Documentary'}]",NaN,105,NaN,NaN,NaN,NaN
8,Dragon Country,264758,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10770, 'n...",NaN,80,NaN,NaN,NaN,NaN
9,The Vintner's Festival - Vevey 1905,196269,0,"[{'id': 14, 'name': 'Fantasy'}]",NaN,11,NaN,NaN,NaN,NaN
10,Time Warped,112476,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,24,NaN,NaN,NaN,NaN
11,Tenth Avenue Kid,150518,0,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",NaN,66,NaN,NaN,NaN,NaN

In [85]:
#Because of the nested data
pd.json_normalize(data, 'genres', 'title')

       id         name                                title
0      35       Comedy                          Nacho Libre
1   10751       Family                          Nacho Libre
2   10402        Music               Two Hearts in Wax Time
3      14      Fantasy               Two Hearts in Wax Time
4      35       Comedy                            Robot Mom
5      12    Adventure           The Return of James Battle
6      35       Comedy           The Return of James Battle
7      27       Horror           The Return of James Battle
8      28       Action             City Hunter: .357 Magnum
9      16    Animation             City Hunter: .357 Magnum
10     35       Comedy             City Hunter: .357 Magnum
11     80        Crime             City Hunter: .357 Magnum
12     18        Drama             City Hunter: .357 Magnum
13     27       Horror                  Holla If I Kill You
14     35       Comedy                  Holla If I Kill You
15     35       Comedy              Ein Mann zum Vernaschen
16     99  Documentary                    City of Splendour
17     18        Drama                       Dragon Country
18  10770     TV Movie                       Dragon Country
19     14      Fantasy  The Vintner's Festival - Vevey 1905
20     35       Comedy                          Time Warped
21  10402        Music                          Time Warped
22     18        Drama                     Tenth Avenue Kid
23     80        Crime                     Tenth Avenue Kid

**Real world way of doing this**

In [86]:
df

,title,id,revenue,genres,belongs_to_collection,runtime
1,Nacho Libre,9353,99255460,"[{'id': 35, 'name': 'Comedy'}, {'id': 10751, '...",None,92
0,Two Hearts in Wax Time,288415,0,"[{'id': 10402, 'name': 'Music'}, {'id': 14, 'n...",None,15
2,Robot Mom,150353,0,"[{'id': 35, 'name': 'Comedy'}]",None,90
3,The Return of James Battle,25714,0,"[{'id': 12, 'name': 'Adventure'}, {'id': 35, '...",None,92
4,City Hunter: .357 Magnum,38954,0,"[{'id': 28, 'name': 'Action'}, {'id': 16, 'nam...","{'id': 216545, 'name': 'City Hunter', 'poster_...",80
5,Holla If I Kill You,146163,0,"[{'id': 27, 'name': 'Horror'}, {'id': 35, 'nam...",None,81
6,Ein Mann zum Vernaschen,84853,0,"[{'id': 35, 'name': 'Comedy'}]",None,0
7,City of Splendour,267191,0,"[{'id': 99, 'name': 'Documentary'}]",None,105
8,Dragon Country,264758,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10770, 'n...",None,80
9,The Vintner's Festival - Vevey 1905,196269,0,"[{'id': 14, 'name': 'Fantasy'}]",None,11
10,Time Warped,112476,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",None,24
11,Tenth Avenue Kid,150518,0,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",None,66

In [87]:
df.to_csv('movies_raw.csv', index=False)

In [88]:
df = pd.read_csv('movies_raw.csv')

In [89]:
df

,title,id,revenue,genres,belongs_to_collection,runtime
0,Nacho Libre,9353,99255460,"[{'id': 35, 'name': 'Comedy'}, {'id': 10751, '...",NaN,92
1,Two Hearts in Wax Time,288415,0,"[{'id': 10402, 'name': 'Music'}, {'id': 14, 'n...",NaN,15
2,Robot Mom,150353,0,"[{'id': 35, 'name': 'Comedy'}]",NaN,90
3,The Return of James Battle,25714,0,"[{'id': 12, 'name': 'Adventure'}, {'id': 35, '...",NaN,92
4,City Hunter: .357 Magnum,38954,0,"[{'id': 28, 'name': 'Action'}, {'id': 16, 'nam...","{'id': 216545, 'name': 'City Hunter', 'poster_...",80
5,Holla If I Kill You,146163,0,"[{'id': 27, 'name': 'Horror'}, {'id': 35, 'nam...",NaN,81
6,Ein Mann zum Vernaschen,84853,0,"[{'id': 35, 'name': 'Comedy'}]",NaN,0
7,City of Splendour,267191,0,"[{'id': 99, 'name': 'Documentary'}]",NaN,105
8,Dragon Country,264758,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10770, 'n...",NaN,80
9,The Vintner's Festival - Vevey 1905,196269,0,"[{'id': 14, 'name': 'Fantasy'}]",NaN,11
10,Time Warped,112476,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,24
11,Tenth Avenue Kid,150518,0,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",NaN,66

In [90]:
#As we can see, pandas cannot handle this turning it into a string which will cause some problems
df.genres[0]

"[{'id': 35, 'name': 'Comedy'}, {'id': 10751, 'name': 'Family'}]"

In [91]:
type(df.genres[0])

str